GROQ_API_KEY=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
ALPHA_VANTAGE_API_KEY=I15M6XV8UKMPPOAV
CENSUS_API_KEY=ed4170ec49a79bd67154fe973dc185ec0c1a1c32
NEWS_API_KEY=2dbae33a635744378ff7923f5ad0a916
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CX=90b22b5763a854be3
NEXT_PUBLIC_API_URL=http://localhost:5000
GEMINI_API_KEY=AIzaSyDvDTZTwo4APVPyVEGfLIQSLViuVoFMJrA
API_KEY=AIzaSyDvDTZTwo4APVPyVEGfLIQSLViuVoFMJrA
CUSTOM_SEARCH_API_KEY=AIzaSyAj75v6vHWLJdJaYcj44tLz7bdsrh2g7Y0
CUSTOM_SEARCH_ENGINE_ID=712a54749d99a449e